/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public boolean isBalanced(TreeNode root) {
        
        if(root== null){
            return true;
        }
        boolean left=isBalanced(root.left);
        boolean right=isBalanced(root.right);

        boolean diff=Math.abs(helper(root.left)-helper(root.right))<=1;

        if(left && right && diff){
            return true;
        }
        return false;
    }

    public int helper(TreeNode root){

        if(root==null){
            return 0;
        }
        int left=helper(root.left);
        int right=helper(root.right);

        return Math.max(left, right)+1;
    }
}