class Solution {
    public int numDistinct(String s, String t) {
        
        Integer[][] dp=new Integer[s.length()][t.length()];

        return helper(s, t, dp, s.length()-1, t.length()-1);
    }

    public int helper(String s, String t, Integer[][] dp, int i, int j){

        if(j<0){
            return 1;
        }
        else if(i<0){
            return 0;
        }

        if(dp[i][j]!=null){
            return dp[i][j];
        }

        if(s.charAt(i)==t.charAt(j)){

            return dp[i][j]=helper(s, t, dp, i-1, j-1)+helper(s, t, dp, i-1, j);
        
        }
        return dp[i][j]=helper(s, t, dp, i-1, j);
    }
}