class Solution {
    Integer[][] dp;
    public int minimumTotal(List<List<Integer>> triangle) {
        
        dp=new Integer[triangle.size()][triangle.size()];
        return min(triangle, 0, 0);
    }

    public int min(List<List<Integer>> triangle, int i, int j){

        if(i>=triangle.size())
            return Integer.MAX_VALUE;
        if(j>=triangle.get(i).size())
            return Integer.MAX_VALUE;

        if(dp[i][j]!=null)
            return dp[i][j];
        
        int min=Math.min(min(triangle, i+1, j), min(triangle, i+1, j+1));
        if(min!=Integer.MAX_VALUE)
            dp[i][j]=triangle.get(i).get(j)+min;
        else
            dp[i][j]=triangle.get(i).get(j);
        return dp[i][j];
    }
}
