class Solution {
    public int minSubarray(int[] nums, int p) {
        
        long sum=0;
        int n=nums.length;

        for(int i=0;i<n;i++){

            sum+=nums[i];
        }

        int rem=(int)(sum % p);

        if(rem==0) return 0;
        

        HashMap<Integer, Integer> arr=new HashMap<>();
        arr.put(0, -1);

        int min=n;
        int curr=0;

        for(int i=0;i<n;i++){

            curr=(curr +nums[i]) % p;

            if(curr<0) curr+=p;

            int target=(curr-rem+p) % p;

            if(arr.containsKey(target)){

                min=Math.min(min, i-arr.get(target));
            }

            arr.put(curr, i);
        }

        
        return min==n?-1:min;
    }
}