class Solution {
    public int countPrimes(int n) {
        
        int count=0;
        if(n<2){
            return 0;
        }

        boolean arr[]=new boolean[n];
        for(int i=2;i<n;i++){
            arr[i]=true;
        }

        for(int i=2;i<n;i++){
            if (arr[i]) {
                for(int j=2;i*j<n;j++){

                    arr[i*j]=false;
                }
            }
        }

        for(int i=2;i<n;i++){
            if(arr[i]){
                count++;
            }
        }
        return count;
    }
}