class Solution {
    public int rob(int[] nums) {
        
        if(nums.length==1) return nums[0];

        int ans1=helper(nums, 0, nums.length-2);
        int ans2=helper(nums, 1, nums.length-1);

        return Math.max(ans2, ans1);
    }

    public int helper(int[] arr, int s, int e){

        int prev=arr[s];
        int prev2=0;

        for(int i=s+1;i<=e;i++){

            int take=prev2+arr[i];
            int not=prev;

            int cur=Math.max(take, not);
            prev2=prev;
            prev=cur;
        }
        return prev;
    }
}