class Solution {
    public int calculate(String s) {
        
        int sign=1;
        Stack<Integer> st=new Stack<>();
        st.push(1);
        int num=0, res=0;
        
        for(int i=0;i<s.length();i++){
            
            char c=s.charAt(i);

            if(c==' '){
                continue;
            }
            if(Character.isDigit(c)){

                num=num*10+(c-'0');
            }
            else{
                
                res+=num*sign;
                num=0;

                if(c=='('){
                    st.push(sign);
                }
                else if(c==')'){
                    st.pop();
                }
                else if(c=='+'){
                    sign=st.peek();
                }
                else if(c=='-'){
                    sign=-st.peek();
                }            
            }
        }
        res+=num*sign;
        return res;
    }
}