class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        
        TreeMap<Integer, Integer> map=new TreeMap<>();

        for(int i=0;i<nums.length;i++){

            map.put(nums[i], map.getOrDefault(nums[i], 0)+1);
        }

        List<Map.Entry<Integer, Integer>> list=new ArrayList<>(map.entrySet());
        list.sort(Map.Entry.comparingByValue());

        int[] arr=new int[k];

        for(int i=0;i<k;i++){

            arr[i]=list.get(list.size()-1-i).getKey();
        }
        return arr;
    }
}