class Solution {
    public String removeKdigits(String num, int k) {
        
        Stack<Character> st=new Stack<>()    ;

        if(num.length()==k){
            return "0";
        }

        for(int i=0;i<num.length();i++){

            while(!st.isEmpty() && k>0 && num.charAt(i)-'0'<st.peek()-'0'){
                st.pop();
                k--;
            }
            st.push(num.charAt(i));
        }

        while(k>0){
            st.pop();
            k--;
        }
        if(st.isEmpty()){
            return "0";
        }

        StringBuilder res=new StringBuilder();
        
        while(!st.isEmpty()){
            res.append(st.pop());
        }
        res.reverse();

        while(res.length()>1 && res.charAt(0)=='0'){
            res.deleteCharAt(0);
        }
        return res.toString();
    }
}