class Solution {
    public int splitArray(int[] nums, int k) {
        
        int l=Integer.MIN_VALUE, r=0;

        for(int i=0;i<nums.length;i++){

            l=Math.max(l, nums[i]);
            r+=nums[i];
        
        }
        int mid=0, ans=0;

        while(l<=r){

            mid=(l+r)/2;

            int count=possible(nums, mid);
            if(count<=k){
                ans=mid;
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return ans;

    }

    public int possible(int[] nums, int mid){

        int count=0;
        int sum=0;

        for(int i=0;i<nums.length;i++){

            if(sum+nums[i]<=mid){
                sum+=nums[i];
            }
            else{
                count++;
                sum=nums[i];
            }
        }
        count++;
        return count;
    }
}