class Solution {
    public List<List<Integer>> permute(int[] nums) {
        
        List<List<Integer>> list=new ArrayList<>();

        helper(list, new ArrayList<>(), nums);

        return list;
        
    }

    public void helper(List<List<Integer>> ans, List<Integer> temp, int[] nums){

        if(temp.size()==nums.length){

            ans.add(new ArrayList<>(temp));
            return;
        }

        for(int num:nums){

            if(temp.contains(num)){
                continue;
            }

            temp.add(num);

            helper(ans, temp, nums);

            temp.remove(temp.size()-1);
        }
    } 
}