class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        
        int n=nums.length;
        return ways(nums, target, n-1);
    }

    public int ways(int[] nums, int target, int index){

        if(index==0){
            int ways=0;

            if(target-nums[index]==0){
                ways++;
            }
            if(target+nums[index]==0){
                ways++;
            }
            return ways;
        }

        int add=ways(nums, target+nums[index], index-1);
        int sub=ways(nums, target-nums[index], index-1);

        return add+sub;
    }
}