class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        
        int sum=0;

        for(int i:nums){
            sum+=i;
        }
        if((target+sum)%2!=0 || target>sum || target< -sum){
            return 0;
        }
        return helper(nums, (target+sum)/2);

    }

    public int helper(int[] arr, int sum){

        int[] dp=new int[sum+1];

        dp[0]=1;

        for(int n:arr){

            for(int j=sum;j>=n;j--){

                dp[j]+=dp[j-n];
            }
        }
        return dp[sum];
    }
}