class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        int ans[]=new int[nums1.length];

        int dup[]=new int[nums2.length];

        Stack<Integer> st=new Stack<>();

        for(int i=nums2.length-1;i>=0;i--){

            while(st.size()>0 && st.peek()<=nums2[i]){
                st.pop();
            }

            if(st.isEmpty()){
                dup[i]=-1;
            }
            else{
                dup[i]=st.peek();
            }

            st.push(nums2[i]);
        }
            
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){

                if(nums1[i]==nums2[j]){

                    ans[i]=dup[j];
                    break;
                }
            }
        }
        return ans;
    }
}