class Solution {
    public int findCircleNum(int[][] isConnected) {
        
        boolean[] vis=new boolean[isConnected.length];
        int count=0;
        
        for(int i=0;i<isConnected.length;i++){

            if(vis[i]==false){
                count++;
                helper(isConnected, i, vis);
            }
        }
        return count;
    }

    public void helper(int[][] arr, int start, boolean[] vis){

        vis[start]=true;

        for(int i=0;i<arr.length;i++){

            if(arr[start][i]==1 && vis[i]==false){

                helper(arr, i, vis);
            }
        }
    }
}