class Solution {
    public boolean checkInclusion(String s1, String s2) {
        
        if(s1.length()>s2.length()){
            return false;
        }

        int a1[]=new int[26];
        int a2[]=new int[26];

        for(int i=0;i<s1.length();i++){

            a1[s1.charAt(i)-'a']++;
            a2[s2.charAt(i)-'a']++;
        }

        if(matches(a1, a2))return true;

        for(int i=s1.length();i<s2.length();i++){

            a2[s2.charAt(i)-'a']++;
            a2[s2.charAt(i-s1.length())-'a']--;

            if(matches(a1, a2)){
                return true;
            }
        }
        return false;
    }

    public boolean matches(int[] a, int[] b){

        for(int i=0;i<26;i++){
            if(a[i]!=b[i]){
                return false;
            }
        }
        return true;
    }
}