class Solution {
    public String convert(String s, int numRows) {
        
        if (numRows==1 || s.length()<=numRows) {
            return s;
        }

        StringBuilder[] ans=new StringBuilder[numRows];

        for(int i=0;i<numRows;i++){

            ans[i]=new StringBuilder();
        }

        int i=0;

        while(i<s.length()){

            for(int ind=0;ind<numRows && i<s.length();ind++){

                ans[ind].append(s.charAt(i++));
            }

            for(int ind=numRows-2;ind>0 && i<s.length() ;ind--){

                ans[ind].append(s.charAt(i++));
            }

        }

        StringBuilder res = new StringBuilder();
        for (StringBuilder str : ans) {
            res.append(str);
        }

        return res.toString();
    }
}