/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public TreeNode addOneRow(TreeNode root, int val, int depth) {
        
        if(depth==1){

            TreeNode newRoot=new TreeNode(val);
            newRoot.left=root;
            return newRoot;
        }
        helper(root, val, depth, 1);
        
        return root;
    }
    public void helper(TreeNode root, int v, int d, int dist){

        if(root==null)return;

        if(dist==d-1){

            TreeNode oldL=root.left;
            TreeNode oldR=root.right;

            root.left=new TreeNode(v);
            root.right=new TreeNode(v);
            
            root.left.left=oldL;
            root.right.right=oldR;

            return;
        }
        helper(root.left, v, d, dist+1);
        helper(root.right, v, d, dist+1);
    }
}