class Solution {
    public int[] findErrorNums(int[] nums) {
        
        // List<Integer> arr=new ArrayList<>();

        int i=0;

        while(i<nums.length){

            int c=nums[i]-1;

            if(nums[i]!=nums[c]){

                int temp=nums[i];
                nums[i]=nums[c];
                nums[c]=temp;
            }
            else{
                i+=1;
            }
        }

        for(int j=0;j<nums.length;j++){

            if(nums[j]!=j+1){
                return new int[]{nums[j], j+1};
            }
        }
        return new int[]{-1, -1};
    }
}