class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        
        List<List<Integer>> ans=new ArrayList<>();
        helper(ans, new ArrayList<>(), nums, 0);
        return ans;

    }

    public void helper(List<List<Integer>> ans, List<Integer> temp, int nums[], int n){

        ans.add(new ArrayList<>(temp));

        for(int i=n;i<nums.length;i++){

            temp.add(nums[i]);
            helper(ans, temp, nums, i+1);
            temp.remove(temp.size()-1);
    
        }
    }
}