class Solution {
    public boolean exist(char[][] board, String word) {

        for(int i=0;i<board.length;i++){

            for(int j=0;j<board[0].length;j++){
                    
                if(helper(board, word, i, j, 0)){
                    return true;
                }
            }
        }
        return false;
    }

    public boolean helper(char[][] arr, String word, int r, int c, int ind){

        if(ind==word.length()){
            return true;
        }
        if(r<0 || r>=arr.length || c<0 || c>=arr[0].length || arr[r][c]!=word.charAt(ind)){
            return false;
        }

        char temp=arr[r][c];
        arr[r][c]='@';

        boolean ans=(helper(arr, word, r+1, c, ind+1) ||
                     helper(arr, word, r-1, c, ind+1) ||
                     helper(arr, word, r, c+1, ind+1) ||
                     helper(arr, word, r, c-1, ind+1));

        arr[r][c]=temp;

        return ans;
    }
}