class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        
        List<List<Integer>> ans=new ArrayList<>();
        Arrays.sort(nums);
        helper(nums, ans, new ArrayList<>(), 0);
        return ans;
    }

    public void helper(int nums[], List<List<Integer>> ans, List<Integer> res, int k){

        ans.add(new ArrayList<>(res));

        for(int i=k;i<nums.length; i++){
            if (i > k && nums[i] == nums[i - 1]) {
                continue; 
            }
            res.add(nums[i]);
            helper(nums, ans, res, i+1);
            res.remove(res.size()-1);
        }
    }
}