class Pair{

    int first;
    int sec;

    Pair(int first, int sec){

        this.first=first;
        this.sec=sec;
    }
}
class StockSpanner {

    Stack<Pair> st;
    
    public StockSpanner() {
        
        st=new Stack<>();
    }
    
    public int next(int price) {
        
        int span=1;

        while(!st.isEmpty() && st.peek().first<=price){

            span+=st.pop().sec;
        }
        st.push(new Pair(price, span));
        return span;
    }
}

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner obj = new StockSpanner();
 * int param_1 = obj.next(price);
 */