class Solution {
    public String reverseOnlyLetters(String s) {
        
        StringBuilder rev=new StringBuilder();

        for(int i=s.length()-1;i>=0;i--){

            if(Character.isLetter(s.charAt(i))){
                rev.append(s.charAt(i));
            }
            
        }

        StringBuilder res=new StringBuilder();
        int k=0;

        for(int i=0;i<s.length();i++){

            if(Character.isLetter(s.charAt(i))){
                res.append(rev.charAt(k++));
            }
            else{
                res.append(s.charAt(i));
            }
        }
        return res.toString();
    }
}