// User function Template for Java

class Solution {

    List<Integer> eventualSafeNodes(int V, List<List<Integer>> adj) {

        // Your code here
        
        List<List<Integer>> list=new ArrayList<>();
        
        for(int i=0;i<V;i++){
            
            list.add(new ArrayList<>());
        }
        
        int[] in=new int[V];
        
        for(int i=0;i<V;i++){
            
            for(int n:adj.get(i)){
                
                list.get(n).add(i);
                in[i]++;
            }
        }
        
        PriorityQueue<Integer> q=new PriorityQueue<>();
        
        for(int i=0;i<V;i++){
            
            if(in[i]==0){
                q.add(i);
            }
        }
        
        List<Integer> arr=new ArrayList<>();
        
        while(!q.isEmpty()){
            
            int k=q.poll();
            arr.add(k);
            
            for(int i:list.get(k)){
                
                in[i]--;
                
                if(in[i]==0){
                    
                    q.add(i);
                }
            }
        }
        Collections.sort(arr);
        return arr;
    }
}
