// User function Template for Java

class Solution {
    public int maximumPoints(int arr[][]) {
        // code here
        
        int[][] dp=new int[arr.length][4];
        
        for(int[] r:dp)Arrays.fill(r, -1);

        return helper(arr, arr.length-1, 3, dp);
    }
    
    public int helper(int[][] arr, int day, int last, int[][] dp){
        
        if(dp[day][last]!=-1)return dp[day][last];
        
        if(day==0){
            
            int max=0;
            
            for(int i=0;i<3;i++){
                
                if(i!=last){
                    max=Math.max(max, arr[0][i]);
                }
            }
            return dp[day][last]=max;
        }
        
        int max=0;
        
        for(int i=0;i<3;i++){
            
            if(i!=last){
                
                int p=arr[day][i]+helper(arr, day-1, i, dp);
                max=Math.max(max, p);
            }
        }
        return dp[day][last]=max;
    }
}