import java.util.Arrays;

public class Solution {
    public static int lcs(String str1, String str2){ 

        // Write your code here.

        int i=str1.length();
        int j=str2.length();
        int dp[][]=new int[i+1][j+1];

        
        int max=0;

        for(int m=1;m<=i;m++){
            for(int n=1;n<=j;n++){

                if(str1.charAt(m-1)==str2.charAt(n-1)){

                    dp[m][n]=1+dp[m-1][n-1];
                    max=Math.max(max, dp[m][n]);

                }
                else{
                    dp[m][n]=0;
                }
            }
        }

        return max;
    }
}
