class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        int max=-1;
        int l=0;
        int count=0;
        
        HashMap<Character, Integer> map=new HashMap<>();
        
        for(int i=0;i<s.length();i++){
            
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0)+1);
            
            while(map.size()>k){
                
                map.put(s.charAt(l), map.get(s.charAt(l))-1);
                
                if(map.get(s.charAt(l))==0){
                    map.remove(s.charAt(l));
                }
                l++;
            }
            if(map.size()==k){
                max=Math.max(max, i-l+1);
            }
        }
        return max;
    }
}