class Solution {
    int findMaxSum(int arr[]) {
        // code here
        
        if (arr.length == 0) return 0;
        if (arr.length == 1) return arr[0];
        
        int prev=arr[0];
        int prev2=0;
        
        for(int i=1;i<arr.length;i++){
            
            int take=arr[i]+prev2;
            
            int notTake=prev;
            
            int cur=Math.max(take, notTake);
            
            prev2=prev;
            prev=cur;
        }
        
        return prev;
    }
    
}