class Solution {
    int findMaxSum(int arr[]) {
        // code here
        
        int dp[]=new int[arr.length];

        Arrays.fill(dp, -1);
        
        if (arr.length == 0) return 0;
        if (arr.length == 1) return arr[0];
        
        dp[0]=arr[0];
        dp[1]=Math.max(arr[0], arr[1]);
        
        int neg=0;
        
        for(int i=2;i<arr.length;i++){
            
            int take=arr[i]+dp[i-2];
            
            int notTake=dp[i-1];
            
            dp[i]=Math.max(take, notTake);
        }
        
        return dp[arr.length-1];
    }
    
}