// User function Template for Java

class Solution {
    int minimumMultiplications(int[] arr, int start, int end) {

        // Your code here
        if(start==end)return 0;
        
        int mod=100000;
        int[] dist=new int[mod];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[start]=0;
        
        Queue<Integer> q=new LinkedList<>();
        q.add(start);
        
        while(!q.isEmpty()){
            
            int cur=q.poll();
            
            for(int i:arr){
                
                int newVal=(cur*i)%mod;
                
                if(dist[cur]+1<dist[newVal]){
                    dist[newVal]=dist[cur]+1;
                    
                    if(newVal==end){
                        return dist[newVal];
                    }
                    q.add(newVal);
                }
            }
        }
        return -1;
    }
}
