class Solution {
    public char getMaxOccuringChar(String s) {
        // code here
        
        int max=0;
        char ans=' ';
        
        HashMap<Character, Integer> map=new HashMap<>();
        
        
        for(int i=0;i<s.length();i++){
            
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0)+1);
            
            if(map.get(s.charAt(i))>max){
                max=map.get(s.charAt(i));
                ans=s.charAt(i);
            }
            else if(max==map.get(s.charAt(i))){
                if(ans>s.charAt(i)){
                    ans=s.charAt(i);
                }
            }
        }
        return ans;
    }
}