class Solution {
    public int maximumPoints(int arr[][], int N) {
        // code here
        
        int dp[][] = new int[N][4];
        
        dp[0][0]=Math.max(arr[0][1], arr[0][2]);
        dp[0][1]=Math.max(arr[0][0], arr[0][2]);
        dp[0][2]=Math.max(arr[0][0], arr[0][1]);
        
        dp[0][3]=Math.max(arr[0][0], Math.max(arr[0][1], arr[0][2]));
        
        
        for(int i=1;i<N;i++){
            for(int j=0;j<4;j++){
                
                dp[i][j]=0;
                
                for(int task=0;task<=2;task++){
                    if(task!=j){
                        
                        int act=arr[i][task]+dp[i-1][task];
                        
                        dp[i][j]=Math.max(dp[i][j], act);
                    }
                }
            }
        }
        return dp[N-1][3];
    }
}