import java.util.* ;
import java.io.*; 
public class Solution {
	public static int countPartitions(int n, int d, int[] arr) {
		// Write your code here.

		int sum = 0;
        for (int num : arr) {
            sum += num;
        }

        int target = sum - d;
        if (target < 0 || target % 2 != 0) {
            return 0;
        }

        target /= 2;  

        int[][] dp = new int[n + 1][target + 1];

        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;  
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= target; j++) {
                
                dp[i][j] = dp[i - 1][j];
                
                if (arr[i - 1] <= j) {
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - arr[i - 1]]) % (int)(1e9 + 7);
                }
            }
        }

        return dp[n][target];

	}
}