class Solution
{ 
    static void reverse(Stack<Integer> s)
    {
        // add your code here
        
        if(s.isEmpty()){
            return;
        }
        
        int top=s.pop();
        
        reverse(s);
        
        helper(s, top);
    }
    
    static void helper(Stack<Integer> s, int top){
        
        if(s.isEmpty()){
            
            s.push(top);
            return;
        }
        
        int p=s.pop();
        
        helper(s, top);
        
        s.push(p);
    }
}