class Solution {
    public int cutRod(int[] price) {
        // code here
        Integer[][] dp=new Integer[price.length][price.length+1];
        
        for(int i=0;i<=price.length;i++){
            
            dp[0][i]=i*price[0];
        }
        
        for(int i=1;i<price.length;i++){
            
            for(int j=0;j<=price.length;j++){
                
                int nottake=dp[i-1][j];
                int take=0;
                int len=i+1;
                
                if(len<=j){
                    take=price[i]+dp[i][j-len];
                }
                
                dp[i][j]=Math.max(nottake, take);
            }
        }
        return dp[price.length-1][price.length];
    }
}