class Solution {
    public int[] leftSmaller(int[] arr) {
        // code here
        
        int n=arr.length;
        int[] res=new int[n];
        Arrays.fill(res, -1);
        
        Stack<Integer> st=new Stack<>();
        
        for(int i=0;i<n;i++){
            
            while(!st.isEmpty() && st.peek()>=arr[i]){
                
                st.pop();
            }
            
            if(st.isEmpty()){
                res[i%n]=-1;
            }
            else{
                res[i%n]=st.peek();
            }
            st.push(arr[i%n]);
        }
        return res;
    }
}
