class Solution
{
    //Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
        // add your code here
        
        ArrayList<Integer> List = new ArrayList<>();
        
        int i = 0, j = 0;
        
        while (i < n && j < m) {
            
            while (i > 0 && i < n && arr1[i] == arr1[i - 1]) {
                i++;
            }
            
            while (j > 0 && j < m && arr2[j] == arr2[j - 1]) {
                j++;
            }
            
            if (i >= n || j >= m) {
                break;
            }

            if (arr1[i] < arr2[j]) {
                List.add(arr1[i]);
                i++;
            } else if (arr1[i] > arr2[j]) {
                List.add(arr2[j]);
                j++;
            } else {
                List.add(arr1[i]);
                i++;
                j++;
            }
        }

        
        while (i < n) {
            if (i == 0 || arr1[i] != arr1[i - 1]) {
                List.add(arr1[i]);
            }
            i++;
        }

       
        while (j < m) {
            if (j == 0 || arr2[j] != arr2[j - 1]) {
                List.add(arr2[j]);
            }
            j++;
        }

        return List;
    }
}
